{
  "name": "jshint-html",
  "version": "0.0.3",
  "description": "HTML Reporter for JSHINT",
  "main": "lib/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prowl/jshint-html.git"
  },
  "keywords": [
    "jsHint",
    "Prowl",
    "reporter"
  ],
  "author": "Joshwa Fugett <jfugett27@gmail.com> (http://thotjs.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prowl/jshint-html/issues"
  },
  "homepage": "https://github.com/prowl/jshint-html",
  "dependencies": {
    "lodash": "^2.4.1",
    "mkdirp": "^0.5.0"
  },
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-module": "https://npm.fury.io/GTpAPYjxGn3jnpGRdN3L/thotjs/gulp-module/-/latest.tgz",
    "should": "^4.0.4"
  }
}
